# customer-validator

./: README.md  pom.xml
src/main/java/com/jpmc/data/customervalidator/: CustomerValidatorApplication.java
src/main/java/com/jpmc/data/customervalidator/controller/: AccountValidationController.java
src/main/java/com/jpmc/data/customervalidator/exception/: BadRequestException.java  GlobalExceptionHandler.java
src/main/java/com/jpmc/data/customervalidator/model/: AccountRequest.java  AccountResponse.java  Result.java
src/main/java/com/jpmc/data/customervalidator/service/: AccountService.java
src/main/java/com/jpmc/data/customervalidator/serviceimpl/: AccountServiceImpl.java
src/main/java/com/jpmc/data/customervalidator/utility/: DataProviderConfigs.java  ErrorCode.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/jpmc/data/customervalidator/: CustomerValidatorApplicationTests.java
src/test/java/com/jpmc/data/customervalidator/serviceimpl/test/: AccountServiceImplTest.java
src/test/resources/: AccountServiceImplTest.yml
